# jerome_pagination

app/: build.gradle.kts
app/src/androidTest/java/com/android/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pagingdemo/: MainActivity.kt
app/src/main/java/com/android/pagingdemo/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
app/src/main/java/com/android/pagingdemo/ui/: ArticleListScreen.kt  ArticleViewModel.kt
app/src/main/java/com/android/pagingdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/android/pagingdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
